{
  "name": "SuperMusic",
  "version": "0.0.0",
  "homepage": "https://github.com/ericbenson/SuperMusic",
  "authors": [
    "Eric <eric.n.benson@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.2",
    "bootstrap-star-rating": "~3.5.1"
  }
}
